{
  "name": "CandidateApplication",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telegram_contact": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "source_channel": {
      "type": "string"
    },
    "source_referrer_id": {
      "type": "string",
      "description": "ID \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0430-\u0440\u0435\u0444\u0435\u0440\u0430\u043b\u0430 (owner_user_id \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430)"
    },
    "source_referrer_user_id": {
      "type": "string",
      "description": "\u0414\u0443\u0431\u043b\u0438\u0440\u0443\u044e\u0449\u0435\u0435 \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u044f\u0432\u043d\u043e\u0441\u0442\u0438: ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430"
    },
    "source_master_link_id": {
      "type": "string"
    },
    "source_program_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u2014 \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e. \u041e\u0434\u0438\u043d \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u0440\u043e\u0432\u043d\u043e \u043e\u0434\u043d\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435."
    },
    "root_program_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0446\u0435\u043f\u043e\u0447\u043a\u0438 \u2014 \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "source_candidate_form_code": {
      "type": "string",
      "description": "\u041a\u043e\u0434 \u0444\u043e\u0440\u043c\u044b, \u0447\u0435\u0440\u0435\u0437 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043f\u0440\u0438\u0448\u0451\u043b \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442."
    },
    "program_region_code": {
      "type": "string",
      "description": "\u0420\u0435\u0433\u0438\u043e\u043d \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430."
    },
    "assigned_moderator_id": {
      "type": "string"
    },
    "current_status": {
      "type": "string",
      "enum": [
        "NEW",
        "QUESTIONNAIRE_FILLED",
        "CURATOR_CALL_SCHEDULED",
        "CURATOR_CALL_DONE",
        "REGION_AGREED",
        "TRAVEL_ARRANGED",
        "ARRIVED",
        "MEDICAL_EXAM_DONE",
        "CONTRACT_SIGNED",
        "UNIT_ASSIGNED",
        "RETURNED_HEALTHY",
        "INJURED_LIGHT",
        "INJURED_HEAVY",
        "KIA",
        "REJECTED",
        "DROPPED"
      ],
      "default": "NEW"
    },
    "motivation": {
      "type": "string",
      "enum": [
        "want_to_serve",
        "interested_in_pay",
        "friend_recommended"
      ]
    },
    "risk_disclaimer_accepted": {
      "type": "boolean",
      "default": false
    },
    "notes_public": {
      "type": "string"
    },
    "notes_internal": {
      "type": "string"
    },
    "last_contact_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_action_at": {
      "type": "string",
      "format": "date-time"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": [
        "phone",
        "telegram",
        "email",
        "whatsapp"
      ],
      "default": "phone"
    },
    "reward_chain_snapshot_json": {
      "type": "string",
      "description": "\u0421\u043d\u0438\u043c\u043e\u043a \u0446\u0435\u043f\u043e\u0447\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u043e\u0434\u0430\u0447\u0438 \u0430\u043d\u043a\u0435\u0442\u044b \u2014 \u0434\u043b\u044f \u0430\u0443\u0434\u0438\u0442\u0430."
    },
    "program_chain_snapshot_json": {
      "type": "string",
      "description": "\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u043d\u0438\u043c\u043e\u043a \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0439 \u0446\u0435\u043f\u043e\u0447\u043a\u0438."
    },
    "root_program_snapshot_json": {
      "type": "string",
      "description": "\u0421\u043d\u0438\u043c\u043e\u043a root-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u043e\u0434\u0430\u0447\u0438."
    },
    "reward_formula_version": {
      "type": "string",
      "default": "v1",
      "description": "\u0412\u0435\u0440\u0441\u0438\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u044b \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0432\u044b\u043f\u043b\u0430\u0442 \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    }
  },
  "required": [
    "full_name",
    "phone"
  ]
}