{
  "name": "CandidateApplication",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telegram_contact": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "city": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "source_channel": {
      "type": "string"
    },
    "source_referrer_id": {
      "type": "string"
    },
    "source_master_link_id": {
      "type": "string"
    },
    "assigned_moderator_id": {
      "type": "string"
    },
    "current_status": {
      "type": "string",
      "enum": [
        "NEW",
        "QUESTIONNAIRE_FILLED",
        "CURATOR_CALL_SCHEDULED",
        "CURATOR_CALL_DONE",
        "REGION_AGREED",
        "TRAVEL_ARRANGED",
        "ARRIVED",
        "MEDICAL_EXAM_DONE",
        "CONTRACT_SIGNED",
        "UNIT_ASSIGNED",
        "RETURNED_HEALTHY",
        "INJURED_LIGHT",
        "INJURED_HEAVY",
        "KIA",
        "REJECTED",
        "DROPPED"
      ],
      "default": "NEW"
    },
    "motivation": {
      "type": "string",
      "enum": [
        "want_to_serve",
        "interested_in_pay",
        "friend_recommended"
      ],
      "description": "\u041c\u043e\u0442\u0438\u0432\u0430\u0446\u0438\u044f \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "risk_disclaimer_accepted": {
      "type": "boolean",
      "default": false
    },
    "notes_public": {
      "type": "string"
    },
    "notes_internal": {
      "type": "string"
    },
    "last_contact_at": {
      "type": "string",
      "format": "date-time"
    },
    "next_action_at": {
      "type": "string",
      "format": "date-time"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": [
        "phone",
        "telegram",
        "email",
        "whatsapp"
      ],
      "default": "phone"
    }
  },
  "required": [
    "full_name",
    "phone"
  ]
}