{
  "name": "LeaderboardSnapshot",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "level": {
      "type": "string"
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "total_paid": {
      "type": "number",
      "default": 0
    },
    "referrals_count": {
      "type": "number",
      "default": 0
    },
    "snapshot_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id"
  ]
}