{
  "name": "MasterLink",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u0441\u0441\u044b\u043b\u043a\u0438"
    },
    "program_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0440\u0435\u043a\u0440\u0443\u0442\u0438\u043d\u0433\u0430"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "admin_owner_id": {
      "type": "string",
      "description": "ID \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430-\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430"
    },
    "max_reward": {
      "type": "number",
      "default": 200000,
      "description": "\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043d\u0430\u0433\u0440\u0430\u0434\u0430 \u0437\u0430 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442 (\u20bd)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "total_referrers": {
      "type": "number",
      "default": 0
    },
    "total_candidates": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "code",
    "max_reward"
  ]
}