{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "notification_type": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "in_app",
        "telegram_ready"
      ],
      "default": "in_app"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed",
        "canceled"
      ],
      "default": "pending"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "message"
  ]
}