{
  "name": "PaymentProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "passport_series": {
      "type": "string",
      "description": "\u0421\u0435\u0440\u0438\u044f \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430 (4 \u0446\u0438\u0444\u0440\u044b)"
    },
    "passport_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430 (6 \u0446\u0438\u0444\u0440)"
    },
    "passport_issued_by": {
      "type": "string",
      "description": "\u041a\u0435\u043c \u0432\u044b\u0434\u0430\u043d \u043f\u0430\u0441\u043f\u043e\u0440\u0442"
    },
    "passport_issued_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430"
    },
    "passport_subdivision_code": {
      "type": "string",
      "description": "\u041a\u043e\u0434 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f"
    },
    "registration_address": {
      "type": "string",
      "description": "\u0410\u0434\u0440\u0435\u0441 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438"
    },
    "inn": {
      "type": "string",
      "description": "\u0418\u041d\u041d (10 \u0438\u043b\u0438 12 \u0446\u0438\u0444\u0440)"
    },
    "snils": {
      "type": "string",
      "description": "\u0421\u041d\u0418\u041b\u0421"
    },
    "tax_id": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "bik": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "card_number": {
      "type": "string"
    },
    "phone_for_sbp": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "card",
        "sbp"
      ],
      "default": "bank_transfer"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "not_filled",
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "not_filled"
    },
    "admin_comment": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "recipient_name"
  ]
}