{
  "name": "ProgramMembership",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f (ReferralProfile)"
    },
    "program_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b (ReferralProgram)"
    },
    "membership_role": {
      "type": "string",
      "enum": [
        "owner",
        "participant",
        "moderator",
        "regional_lead",
        "observer"
      ],
      "default": "owner",
      "description": "\u0420\u043e\u043b\u044c \u0432 \u0434\u0430\u043d\u043d\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435"
    },
    "is_primary_for_user": {
      "type": "boolean",
      "default": false,
      "description": "\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u044d\u0442\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f"
    },
    "membership_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "left"
      ],
      "default": "active"
    },
    "source_join_type": {
      "type": "string",
      "enum": [
        "master_link",
        "referral_link",
        "promotion",
        "direct_assignment"
      ],
      "description": "\u0421\u043f\u043e\u0441\u043e\u0431 \u043f\u043e\u043f\u0430\u0434\u0430\u043d\u0438\u044f \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443"
    },
    "source_program_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430 (\u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0451\u043b \u043f\u0430\u0440\u0442\u043d\u0451\u0440)"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time"
    },
    "left_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "program_id"
  ]
}