{
  "name": "ReferralProgram",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "link_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0441\u043a\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438 (/join/:code)"
    },
    "candidate_form_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u0430\u043d\u043a\u0435\u0442\u044b \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430 (/candidate/:code)"
    },
    "owner_user_id": {
      "type": "string",
      "description": "ID \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 (ReferralProfile). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "parent_program_id": {
      "type": "string",
      "description": "ID \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "root_program_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "root_master_link_id": {
      "type": "string",
      "description": "Legacy: ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0433\u043e MasterLink"
    },
    "assigned_moderator_id": {
      "type": "string",
      "description": "ID \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u2014 \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "reward_quota": {
      "type": "number",
      "description": "\u041a\u0432\u043e\u0442\u0430 \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u044f (\u20bd). \u041a\u0440\u0430\u0442\u043d\u043e 5000, \u043c\u0438\u043d. 5000. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "parent_reward_quota": {
      "type": "number",
      "description": "\u0421\u043d\u0438\u043c\u043e\u043a \u043a\u0432\u043e\u0442\u044b \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "depth": {
      "type": "number",
      "default": 0,
      "description": "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0433\u043b\u0443\u0431\u0438\u043d\u0430 \u0432 \u0434\u0435\u0440\u0435\u0432\u0435 (0 = root). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "ancestry_path_ids": {
      "type": "string",
      "description": "JSON-\u043c\u0430\u0441\u0441\u0438\u0432 ID \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c \u043e\u0442 root \u0434\u043e \u044d\u0442\u043e\u0439 (\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "ancestry_path_text": {
      "type": "string",
      "description": "\u0427\u0438\u0442\u0430\u0435\u043c\u044b\u0439 \u043f\u0443\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u0441\u043b\u044d\u0448."
    },
    "program_kind": {
      "type": "string",
      "enum": [
        "root",
        "child",
        "promoted_root"
      ],
      "default": "root",
      "description": "root = \u043a\u043e\u0440\u043d\u0435\u0432\u0430\u044f; child = \u0434\u043e\u0447\u0435\u0440\u043d\u044f\u044f; promoted_root = \u0441\u043e\u0437\u0434\u0430\u043d\u0430 \u043f\u0440\u0438 \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0438 (\u0412\u0410\u0420\u0418\u0410\u041d\u0422 C)."
    },
    "is_root": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "can_create_child": {
      "type": "boolean",
      "default": true
    },
    "direct_children_count": {
      "type": "number",
      "default": 0,
      "description": "\u041f\u0440\u044f\u043c\u044b\u0445 \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u0445 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c. \u041c\u0430\u043a\u0441 10."
    },
    "children_count": {
      "type": "number",
      "default": 0
    },
    "candidates_count": {
      "type": "number",
      "default": 0
    },
    "contracts_count": {
      "type": "number",
      "default": 0
    },
    "pending_rewards_sum": {
      "type": "number",
      "default": 0
    },
    "paid_rewards_sum": {
      "type": "number",
      "default": 0
    },
    "program_status": {
      "type": "string",
      "enum": [
        "active",
        "frozen",
        "replaced",
        "archived"
      ],
      "default": "active",
      "description": "\u0416\u0438\u0437\u043d\u0435\u043d\u043d\u044b\u0439 \u0446\u0438\u043a\u043b: active \u2014 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u043e\u0432; frozen \u2014 \u0441\u0442\u0430\u0440\u044b\u0435 \u0432\u0435\u0442\u043a\u0438 \u0436\u0438\u0432\u0443\u0442, \u043d\u043e\u0432\u044b\u0445 \u043d\u0435\u0442; replaced \u2014 \u0435\u0441\u0442\u044c \u0437\u0430\u043c\u0435\u043d\u0430; archived \u2014 \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0441\u0442\u043e\u0440\u0438\u044f."
    },
    "replacement_program_id": {
      "type": "string",
      "description": "ID \u0437\u0430\u043c\u0435\u0449\u0430\u044e\u0449\u0435\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b (\u043f\u0440\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u0435 replaced)."
    },
    "frozen_at": {
      "type": "string",
      "format": "date-time"
    },
    "replaced_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "region_code": {
      "type": "string",
      "description": "\u041a\u043e\u0434 \u0440\u0435\u0433\u0438\u043e\u043d\u0430 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: MSK, KRD, RND)"
    },
    "region_name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u0430"
    },
    "program_category": {
      "type": "string",
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442_\u0432\u0441, \u0441\u043f\u0435\u0446\u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f, \u0440\u0435\u0437\u0435\u0440\u0432)"
    },
    "owner_program_level": {
      "type": "number",
      "default": 0,
      "description": "\u041a\u0430\u0440\u044c\u0435\u0440\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u0412\u041d\u0423\u0422\u0420\u0418 \u044d\u0442\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. 0 = \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439, 1 = \u043f\u0435\u0440\u0432\u044b\u0439 \u043f\u0440\u044f\u043c\u043e\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442. \u041d\u0415 \u043f\u0443\u0442\u0430\u0442\u044c \u0441 \u0433\u043b\u0443\u0431\u0438\u043d\u043e\u0439 \u0434\u0435\u0440\u0435\u0432\u0430 (depth)."
    },
    "owner_level_achieved_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0443\u0440\u043e\u0432\u043d\u044f 1 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435."
    },
    "promotion_origin_program_id": {
      "type": "string",
      "description": "ID \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b, \u043f\u043e\u0432\u044b\u0448\u0435\u043d\u0438\u0435 \u0438\u0437 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u0432\u0435\u043b\u043e \u043a \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044e \u044d\u0442\u043e\u0439 promoted_root \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b."
    },
    "promoted_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f promoted_root \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b."
    }
  },
  "required": [
    "title",
    "link_code",
    "candidate_form_code",
    "reward_quota"
  ]
}