{
  "name": "ReferralProgram",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "link_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0441\u043a\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438 (join)"
    },
    "candidate_form_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u0441\u0441\u044b\u043b\u043a\u0438 \u0430\u043d\u043a\u0435\u0442\u044b \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "owner_user_id": {
      "type": "string",
      "description": "ID \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 (ReferralProfile)"
    },
    "parent_program_id": {
      "type": "string",
      "description": "ID \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "root_program_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "root_master_link_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0433\u043e MasterLink"
    },
    "assigned_moderator_id": {
      "type": "string",
      "description": "ID \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u0430"
    },
    "reward_quota": {
      "type": "number",
      "description": "\u041a\u0432\u043e\u0442\u0430 \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"
    },
    "parent_reward_quota": {
      "type": "number",
      "description": "\u041a\u0432\u043e\u0442\u0430 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"
    },
    "depth": {
      "type": "number",
      "default": 0,
      "description": "\u0413\u043b\u0443\u0431\u0438\u043d\u0430 \u0432 \u0434\u0435\u0440\u0435\u0432\u0435 (0 = root)"
    },
    "is_root": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "can_create_child": {
      "type": "boolean",
      "default": true,
      "description": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u043b\u0438 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b"
    },
    "children_count": {
      "type": "number",
      "default": 0
    },
    "candidates_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "link_code",
    "candidate_form_code",
    "reward_quota"
  ]
}