{
  "name": "ReferralProgram",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0411\u0430\u0437\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b (legacy/compat). \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 base_program_title."
    },
    "base_program_title": {
      "type": "string",
      "description": "\u0411\u0430\u0437\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u2014 \u043d\u0430\u0441\u043b\u0435\u0434\u0443\u0435\u0442\u0441\u044f \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u043c\u0438. \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445."
    },
    "child_prefix_title": {
      "type": "string",
      "description": "\u041f\u0440\u0435\u0444\u0438\u043a\u0441, \u0432\u0432\u0435\u0434\u0451\u043d\u043d\u044b\u0439 \u0440\u0435\u0444\u0435\u0440\u0430\u043b\u043e\u043c \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043f\u043e\u0434\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: \u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0412\u0430\u0441\u0438."
    },
    "internal_display_title": {
      "type": "string",
      "description": "\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0435\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043b\u044f admin/moderator: base_program_title + ' \u2014 ' + child_prefix_title."
    },
    "public_program_title": {
      "type": "string",
      "description": "\u041f\u0443\u0431\u043b\u0438\u0447\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435: \u0442\u043e\u043b\u044c\u043a\u043e base_program_title. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043d\u0430 join page \u0438 \u0432 \u0430\u043d\u043a\u0435\u0442\u0435."
    },
    "link_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0441\u043a\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438 (/join/:code)"
    },
    "candidate_form_code": {
      "type": "string",
      "description": "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u0434 \u0430\u043d\u043a\u0435\u0442\u044b \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430 (/candidate/:code)"
    },
    "owner_user_id": {
      "type": "string",
      "description": "ID \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 (ReferralProfile). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "parent_program_id": {
      "type": "string",
      "description": "ID \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "root_program_id": {
      "type": "string",
      "description": "ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "root_master_link_id": {
      "type": "string",
      "description": "Legacy: ID \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0433\u043e MasterLink"
    },
    "assigned_moderator_id": {
      "type": "string",
      "description": "ID \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u2014 \u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043f\u043e\u0441\u043b\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f."
    },
    "reward_quota": {
      "type": "number",
      "description": "\u041a\u0432\u043e\u0442\u0430 \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u044f (\u20bd). \u041a\u0440\u0430\u0442\u043d\u043e 5000, \u043c\u0438\u043d. 5000. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "parent_reward_quota": {
      "type": "number",
      "description": "\u0421\u043d\u0438\u043c\u043e\u043a \u043a\u0432\u043e\u0442\u044b \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f. \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "depth": {
      "type": "number",
      "default": 0,
      "description": "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0433\u043b\u0443\u0431\u0438\u043d\u0430 \u0432 \u0434\u0435\u0440\u0435\u0432\u0435 (0 = root). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "ancestry_path_ids": {
      "type": "string",
      "description": "JSON-\u043c\u0430\u0441\u0441\u0438\u0432 ID \u043e\u0442 root \u0434\u043e \u044d\u0442\u043e\u0439 (\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e). \u041d\u0415\u0418\u0417\u041c\u0415\u041d\u042f\u0415\u041c\u041e."
    },
    "ancestry_path_text": {
      "type": "string",
      "description": "\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043f\u0443\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u0441\u043b\u044d\u0448 (\u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0432 UI)."
    },
    "program_kind": {
      "type": "string",
      "enum": [
        "root",
        "child",
        "promoted_root"
      ],
      "default": "root"
    },
    "is_root": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "can_create_child": {
      "type": "boolean",
      "default": true
    },
    "direct_children_count": {
      "type": "number",
      "default": 0
    },
    "children_count": {
      "type": "number",
      "default": 0
    },
    "candidates_count": {
      "type": "number",
      "default": 0
    },
    "contracts_count": {
      "type": "number",
      "default": 0
    },
    "pending_rewards_sum": {
      "type": "number",
      "default": 0
    },
    "paid_rewards_sum": {
      "type": "number",
      "default": 0
    },
    "program_status": {
      "type": "string",
      "enum": [
        "active",
        "frozen",
        "replaced",
        "archived"
      ],
      "default": "active",
      "description": "Lifecycle: active \u2014 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u043e\u0432; frozen \u2014 \u0441\u0442\u0430\u0440\u044b\u0435 \u0432\u0435\u0442\u043a\u0438 \u0436\u0438\u0432\u0443\u0442, \u043d\u043e\u0432\u044b\u0445 \u043d\u0435\u0442; replaced \u2014 \u0435\u0441\u0442\u044c \u0437\u0430\u043c\u0435\u043d\u0430; archived \u2014 \u0442\u043e\u043b\u044c\u043a\u043e \u0438\u0441\u0442\u043e\u0440\u0438\u044f."
    },
    "replacement_program_id": {
      "type": "string"
    },
    "frozen_at": {
      "type": "string",
      "format": "date-time"
    },
    "replaced_at": {
      "type": "string",
      "format": "date-time"
    },
    "archived_at": {
      "type": "string",
      "format": "date-time"
    },
    "region_code": {
      "type": "string"
    },
    "region_name": {
      "type": "string"
    },
    "program_category": {
      "type": "string"
    },
    "owner_program_level": {
      "type": "number",
      "default": 0,
      "description": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430 \u0432\u043d\u0443\u0442\u0440\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b. 0 = \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439, 1 = \u043f\u0435\u0440\u0432\u044b\u0439 \u043f\u0440\u044f\u043c\u043e\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442."
    },
    "owner_level_achieved_at": {
      "type": "string",
      "format": "date-time"
    },
    "promotion_origin_program_id": {
      "type": "string"
    },
    "promoted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "link_code",
    "candidate_form_code",
    "reward_quota"
  ]
}